{
  "name": "Slick",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "apollo-client": "^0.8.5",
    "babel-runtime": "^6.22.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "graphql": "^0.8.0",
    "graphql-server-express": "^0.5.0",
    "graphql-tools": "^0.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.9.0"
  }
}
